GROQ_API_KEY=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
OPENAI_API_KEY=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
GITHUB_TOKEN=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